{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App01 - CLI",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "cwd": "${workspaceFolder}",
      "env": {},
      "args": ["dado20lados"],
      "dlvFlags": [],
      "showLog": true
    }
  ]
}
